Modeling3DHelixToolKit/LoadingOverlay.xaml

<Window x:Class="Modeling3DHelixToolKit.LoadingOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowState="Maximized"
        Background="#BB000000"
        xmlns:local="clr-namespace:WpfWeCat3D"
        mc:Ignorable="d"
        Title="LoadingOverlay" Height="450" Width="800">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <!-- Circular loading animation -->
        <Canvas Width="32" Height="32" Margin="10">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                From="0" To="360" 
                                RepeatBehavior="Forever" 
                                Storyboard.TargetName="spin" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="spin" Angle="0" CenterX="16" CenterY="16" />
            </Canvas.RenderTransform>
            <Image Source="Resources\CircularLoading.png" Width="32" Height="32" />
        </Canvas>

        <!-- Loading text -->
        <TextBlock 
            Text="Loading..."
            FontSize="18"
            Foreground="White"
            VerticalAlignment="Center"/>
    </StackPanel>
</Window>
