Modeling3DHelixToolKit/MainWindow.xaml

<Window x:Class="Modeling3DHelixToolKit.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Modeling3DHelixToolKit"
        Title="3D Modeling" Height="700" Width="1140" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <local:ChangeColorRow x:Key="ChangeColorRow"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel>
                <Menu >
                    <MenuItem Header="{DynamicResource menu}">
                        <MenuItem Header="{DynamicResource language}">
                            <MenuItem Header="{DynamicResource en}" x:Name="enMenuItem" Click="enMenuItem_Click"></MenuItem>
                            <MenuItem Header="{DynamicResource de}" x:Name="deMenuItem" Click="deMenuItem_Click"></MenuItem>
                            <MenuItem Header="{DynamicResource es}" x:Name="esMenuItem" Click="esMenuItem_Click"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <HelixToolkit:HelixViewport3D x:Name="ViewPort3D" Title="Profil" ZoomExtentsWhenLoaded="true" ShowViewCube="True" 
                                          TextBrush="Transparent" Opacity="2" IsPanEnabled="True" IsRotationEnabled="True" 
                                          IsMoveEnabled="True" Background="Black">
                    <HelixToolkit:DefaultLights/>
                </HelixToolkit:HelixViewport3D>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="0" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="Green"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <DataGrid x:Name="dataGridView1" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{Binding EvaluationResult, Converter={StaticResource ChangeColorRow}, ConverterParameter=row}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="50" Binding="{Binding Path='GoodPerfil'}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Good profile"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="50" Binding="{Binding Path='BadPerfil'}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Bad profile"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="50" Binding="{Binding Path='TotalPerfil'}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Total profile"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="50" Binding="{Binding Path='EvaluationResult'}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Evaluation"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="110" />
                <RowDefinition Height="180"/>
                <RowDefinition MinHeight="60" MaxHeight="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox  FontSize="11" Background="LightGray" Grid.Column="0" Grid.Row="0" Header="{DynamicResource grpSensorControlTxt}">
                    <Grid HorizontalAlignment="Center">
                        <TextBox x:Name="textBoxIPAddress" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.197" Margin="68,7,0,0" Width="320" Height="34" Text="{Binding IpAddress, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="labelIPAddress" Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.039" Margin="26,10,0,0"/>
                        <Button x:Name="buttonConnect" Content="{DynamicResource start}" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Click="buttonConnect_Click" RenderTransformOrigin="-0.324,0.156" Width="89" Height="31"/>
                        <Button x:Name="buttonDisconnect" Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="299,50,0,0" VerticalAlignment="Top" Width="89" Height="31"/>
                        <Label x:Name="stateLabel" Content="{DynamicResource state}" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,-0.445"/>
                        <TextBox x:Name="stateTxt" HorizontalAlignment="Left" Margin="68,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="34" IsReadOnly="True"/>
                        <!--<Button x:Name="buttonConnect_Copy" Content="{DynamicResource encoderBtnTxt}" HorizontalAlignment="Left" Margin="68,125,0,0" VerticalAlignment="Top" Click="buttonConnect_Click" RenderTransformOrigin="-0.324,0.156" Width="320" Height="31"/>-->
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition MinWidth="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="110"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" >
                    <GroupBox  Height="109" MinWidth="300" FontSize="11" Background="LightGray" Header="{DynamicResource grpDestinyFileTxt}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="destinyFileBtn" Grid.Column="0" Content="{DynamicResource destinyFileBtnTxt}" Width="238" Click="destinyFileBtn_Click_1" Height="36"/>
                            </Grid>
                            <Grid Grid.Row="1"></Grid>
                            <Grid Grid.Row="2">
                                <TextBox x:Name="destinyFileTxt" Grid.Column="0"  IsReadOnly="True" Height="35" TextWrapping="Wrap" Width="238"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <GroupBox Height="109" VerticalAlignment="Top" MinWidth="160" FontSize="11" Background="LightGray" Header="{DynamicResource grpPointTxt}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="savePointsBtn" Grid.Column="0" Content="{DynamicResource savePointsBtnTxt}" Click="savePointsBtn_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="36"/>
                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <GroupBox FontSize="11" Background="LightGray" Header="{DynamicResource grpInfoScanTxt}">
                    <Grid HorizontalAlignment="Center">
                        <TextBox x:Name="takeDataInfoTxt" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{DynamicResource mainTakeDataInfoTxt}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" IsReadOnly="True"/>
                        <TextBox x:Name="processDataInfoTxt" HorizontalAlignment="Left" Margin="235,10,-0.2,0" Text="{DynamicResource mainProcessDataInfoTxt}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="32" IsReadOnly="True"/>
                        <Label Content="E/A 1" x:Name="eaLbl1" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="E/A 2" x:Name="eaLbl2" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
                        <Label Content="E/A 3" x:Name="eaLbl3" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,2.275"/>
                        <Label Content="E/A 4" x:Name="eaLbl4" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
                        <Label Content="..." x:Name="eaInfo1" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="..." x:Name="eaInfo2" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
                        <Label Content="..." x:Name="eaInfo3" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="..." x:Name="eaInfo4" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top"/>
                        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="29" Margin="235,55,-0.2,0" VerticalAlignment="Top" Width="230"/>
                        <Label x:Name="processingLbl" Content="Processing not started" HorizontalAlignment="Left" Margin="235,89,-0.2,0" VerticalAlignment="Top" Width="230"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <GroupBox FontSize="11" Background="LightGray" Header="{DynamicResource grpEvaSetTxt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <Button x:Name="settingsBtn" Content="{DynamicResource settingsBtnTxt}" HorizontalAlignment="Left" Width="83" Height="26" Click="settingsBtn_Click"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button x:Name="showEvaluationBtn" Content="{DynamicResource showEvaluationBtnTxt}" HorizontalAlignment="Left" MinWidth="90" Height="26" Click="showEvaluationBtn_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" x:Name="testModus">
                <GroupBox FontSize="11" Background="LightGray" Header="{DynamicResource grpTestTxt}">
                    <Grid>
                        <Button x:Name="testFileBtn" Content="{DynamicResource selectFileTextBtnTxt}" HorizontalAlignment="Left"  Width="100" Click="testFileBtn_Click" Height="28"/>
                        <TextBox x:Name="selectedFileTxt" HorizontalAlignment="Left" IsReadOnly="True"  Width="209" Height="28" Margin="110,0,0,0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black"></GridSplitter>
    </Grid>
</Window>
