Modeling3DHelixToolKit/Resources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="de">German</system:String>
    <system:String x:Key="en">English</system:String>
    <system:String x:Key="es">Spanish</system:String>
    <system:String x:Key="menu">Menu</system:String>
    <system:String x:Key="option">Options</system:String>
    <system:String x:Key="language">Languages</system:String>
    <system:String x:Key="grpSensorControlTxt">Sensor Controls</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="stop">Stop</system:String>
    <system:String x:Key="state">State</system:String>
    <system:String x:Key="encoderBtnTxt">Reset Encoder</system:String>
    <system:String x:Key="grpDestinyFileTxt">Results files to</system:String>
    <system:String x:Key="destinyFileBtnTxt">Destination folder</system:String>
    <system:String x:Key="grpPointTxt">Points</system:String>
    <system:String x:Key="savePointsBtnTxt">Save points</system:String>
    <system:String x:Key="grpInfoScanTxt">Info Scanner and processing</system:String>
    <system:String x:Key="grpEvaSetTxt">Evaluation and settings</system:String>
    <system:String x:Key="settingsBtnTxt">Settings</system:String>
    <system:String x:Key="showEvaluationBtnTxt">Show evaluation</system:String>
    <system:String x:Key="grpTestTxt">Test - Select test file</system:String>
    <system:String x:Key="selectFileTextBtnTxt">Select file</system:String>
    <system:String x:Key="evaluationTabTxt">Evaluation</system:String>
    <system:String x:Key="distanceTabTxt">Distance</system:String>
    <system:String x:Key="evaluationTabResumeGrpTxt">Resume</system:String>
    <system:String x:Key="evaluationTabTotalProfileTxt">Total Profiles</system:String>
    <system:String x:Key="evaluationTabTotalProfileTip">Quantity of analyzed profiles versus not analyzed</system:String>
    <system:String x:Key="evaluationTabProfilGapGrpTxt">Profiles gap</system:String>
    <system:String x:Key="evaluationTabGapCountTxt">Quantity Gaps</system:String>
    <system:String x:Key="evaluationTabGapevaluationTabOkRatioTxtCountTxt">Quantity</system:String>
    <system:String x:Key="evaluationTabGapCountTip">Ranges of profiles not analyzed</system:String>
    <system:String x:Key="evaluationTabGapCountBtnTip">Click here to see the gaps</system:String>
    <system:String x:Key="showRangeTitleTxt">Ranges</system:String>
    <system:String x:Key="evaluationTabGapMaxTip">Maximum quantity of unscanned profiles</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTxt">Count ratio</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTip">Relation between the total of gaps and all analized profiles (Gap/Total profil)</system:String>
    <system:String x:Key="evaluationTabWidthGrpTxt">Width</system:String>
    <system:String x:Key="evaluationTabAverageTxt">Average</system:String>
    <system:String x:Key="evaluationTabOkCountTxt">Ok count</system:String>
    <system:String x:Key="evaluationTabOkRatioTxt">Ok ratio</system:String>
    <system:String x:Key="evaluationTabOkRatioTip">Relation between the total of Ok Width and all analized profiles (Ok Width/Total profiles)</system:String>
    <system:String x:Key="evaluationTabOkRatioDeepTip">Relation between the total of Ok Deep and all analized profiles (Ok Deep/Total profiles)</system:String>
    <system:String x:Key="evaluationTabOkRatioTransitTip">Relation between the total of Ok Transition and all analized profiles (Ok Transition/Total profiles)</system:String>
    <system:String x:Key="evaluationTabDepthTxt">Depth</system:String>
    <system:String x:Key="evaluationTabTransitionGrpTxt">Transition</system:String>
    <system:String x:Key="evaluationTabDatagridCol1">Profile</system:String>
    <system:String x:Key="evaluationTabDatagridCol2">Width</system:String>
    <system:String x:Key="evaluationTabDatagridCol3">Width Ratio</system:String>
    <system:String x:Key="evaluationTabDatagridCol4">Depth</system:String>
    <system:String x:Key="evaluationTabDatagridCol5">Depth scale</system:String>
    <system:String x:Key="evaluationTabDatagridCol6">Transition Point Distance</system:String>
    <system:String x:Key="evaluationTabDatagridCol7">Transition Point Scale</system:String>
    <system:String x:Key="evaluationTabDatagridCol8">Profile Gap</system:String>
    <system:String x:Key="evaluationTabDatagridCol9">Width Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol10">Depth Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol11">Transition Point Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol12">Circle</system:String>
    <system:String x:Key="evaluationTabDatagridCol13">Process Escape Type Name</system:String>
    <system:String x:Key="evaluationTabDatagridCol14">Direct distance</system:String>
    <system:String x:Key="evaluationTabDatagridCol15">Direct distance OK</system:String>
    <system:String x:Key="evaluationTabDatagridCol16">Relativ distance</system:String>
    <system:String x:Key="distanceTabResumeGrpTxt">Distance Resume</system:String>
    <system:String x:Key="distanceTabTotalProfTxt">Total profiles</system:String>
    <system:String x:Key="distanceTabTotalDistTxt">Total Distance (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfAnaTxt">Total profiles analyzed</system:String>
    <system:String x:Key="distanceTabTotalDistAnaTxt">Total distance analyzed (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfNotAnaTxt">Total profiles not analyzed</system:String>
    <system:String x:Key="distanceTabTotalDistNotAnaTxt">Total not Analyzed distance (mm)</system:String>
    <system:String x:Key="distanceTabTableCol1">From Profile</system:String>
    <system:String x:Key="distanceTabTableCol2">To Profile</system:String>
    <system:String x:Key="distanceTabTableCol3">Splitted Profiles</system:String>
    <system:String x:Key="distanceTabTableCol4">Splitted Distance (mm)</system:String>
    <system:String x:Key="paraDetWidthGrpTxt">Width</system:String>
    <system:String x:Key="paraDetCalcWidthTxt">Calculated width</system:String>
    <system:String x:Key="paraDetDepthGrpTxt">Depth</system:String>
    <system:String x:Key="paraDetTransitionGrpTxt">Transition</system:String>
    <system:String x:Key="paraDetConstantGrpTxt">Constants</system:String>
    <system:String x:Key="paraDetMinGrpPointTxt">Min group point size</system:String>
    <system:String x:Key="paraDetMinGrpPointFitLineTxt">Min group size of valid points in fit Line</system:String>
    <system:String x:Key="paraDetConvertDistTxt">Converted min distance</system:String>
    <system:String x:Key="paraDetMinDepthsPointTxt">Min depth of deepest point</system:String>
    <system:String x:Key="paraDetApplyBtnTxt">Apply</system:String>
    <system:String x:Key="paraDistanceSearchAreaTxt">Distance of search area for neighborhood (D4)</system:String>
    <system:String x:Key="paraQuantityNeighborhood">Quantity of the Neighborhood (D5)</system:String>
    <system:String x:Key="paraMinDiferenceDistanceToCircle">Min. Differenz zwischen Abstand zum Kreismittelpunkt (D6)</system:String>
    <system:String x:Key="paraGroupOfDistanceCircleTxt">Group of distance diferences to the circle (D6)</system:String>
    <system:String x:Key="paraGrpDirectDistanceTxt">Direct distance</system:String>
    <system:String x:Key="mainTakeDataInfoTxt">Time taking data ...</system:String>
    <system:String x:Key="mainTimeTakingDataTxt">Total time taking data</system:String>
    <system:String x:Key="mainProcessDataInfoTxt">Data processing time ...</system:String>
    <system:String x:Key="mainTotalTimeProcessingTxt">Total time processing data</system:String>
    <system:String x:Key="mainMessageProcessFinished">process has finished</system:String>
    <system:String x:Key="mainProcessingInfoTxt">Processing ...</system:String>
    <system:String x:Key="mainProcessingCompletInfoTxt">Processing completed ... 100%</system:String>
    <system:String x:Key="evaluationTabAverageTip">Average dent width (D0 - D1)</system:String>
    <system:String x:Key="evaluationTabOkCountTip">Quantity of profiles within the allowed range</system:String>
    <system:String x:Key="evaluationTabAverageDepthTip">Average dent depth, from baseplate to D3</system:String>
    <system:String x:Key="evaluationTabDepthOkTip">Quantity of profiles within the allowed range</system:String>
    <system:String x:Key="evaluationTabTransitionTip">Average of the transition, from D2 to circle</system:String>
    <system:String x:Key="evaluationTabTransitionOkTip">Quantity of profiles within the allowed range</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol3">Width divided by calculated width (default 1.497)</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol5">If Depth is between Min/Max then 0 and is good, less to min then small, greater than max then big</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol7">If Transition is between Min./Max. then 0 and is good, less or greater is Transition divided by absolut Max.</system:String>
    <system:String x:Key="totalAnalyzedProfilesTxt">analyzed profiles of [COUNT] profiles</system:String>
    <system:String x:Key="skipStartEndChkTxt">Skip start-end</system:String>
    <system:String x:Key="evaluationTabDatagridColTip14">Distance from D5 to D0</system:String>
    <system:String x:Key="evaluationTabDatagridColTip16">Distance from D5 to Base plate</system:String>
</ResourceDictionary>