Modeling3DHelixToolKit/Resources/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="de">Deutsch</system:String>
    <system:String x:Key="en">Englisch</system:String>
    <system:String x:Key="es">Spanisch</system:String>
    <system:String x:Key="menu">Menü</system:String>
    <system:String x:Key="option">Optionen</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="grpSensorControlTxt">Sensorsteuerung</system:String>
    <system:String x:Key="start">Starten</system:String>
    <system:String x:Key="stop">Stoppen</system:String>
    <system:String x:Key="state">Status</system:String>
    <system:String x:Key="encoderBtnTxt">Encoder zurücksetzen</system:String>
    <system:String x:Key="grpDestinyFileTxt">Ergebnisdateien zu</system:String>
    <system:String x:Key="destinyFileBtnTxt">Zielordner</system:String>
    <system:String x:Key="grpPointTxt">Punkten</system:String>
    <system:String x:Key="savePointsBtnTxt">Punkte speichern</system:String>
    <system:String x:Key="grpInfoScanTxt">Info Scanner und Verarbeitung</system:String>
    <system:String x:Key="grpEvaSetTxt">Auswertung und Einstellungen</system:String>
    <system:String x:Key="settingsBtnTxt">Einstellungen</system:String>
    <system:String x:Key="showEvaluationBtnTxt">Auswertung anzeigen</system:String>
    <system:String x:Key="grpTestTxt">Test - Testdatei auswählen</system:String>
    <system:String x:Key="selectFileTextBtnTxt">Datei auswählen</system:String>
    <system:String x:Key="evaluationTabTxt">Auswertung</system:String>
    <system:String x:Key="distanceTabTxt">Distanz</system:String>
    <system:String x:Key="evaluationTabResumeGrpTxt">Zusammenfassung</system:String>
    <system:String x:Key="evaluationTabTotalProfileTxt">Gesamtprofile</system:String>
    <system:String x:Key="evaluationTabTotalProfileTip">Anzahl der analysierten Profils gegen den nicht analysierten</system:String>
    <system:String x:Key="evaluationTabProfilGapGrpTxt">Profillücke</system:String>
    <system:String x:Key="evaluationTabGapCountTxt">Lücke Anzahl</system:String>
    <system:String x:Key="evaluationTabGapCountTip">Bereiche von nicht analysierten Profilen</system:String>
    <system:String x:Key="evaluationTabGapCountBtnTip">Klicken Sie hier, um die Lücken zu sehen</system:String>
    <system:String x:Key="showRangeTitleTxt">Bereiche</system:String>
    <system:String x:Key="evaluationTabGapMaxTip">Maximale Anzahl ungescannter Profile</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTxt">Zähl Anteil</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTip">Verhältnis zwischen der Summe der Lücken und allen analysierten Profilen (Anzahl Profillücke/Gesamtprofile)</system:String>
    <system:String x:Key="evaluationTabWidthGrpTxt">Breite</system:String>
    <system:String x:Key="evaluationTabAverageTxt">Durchschnitt</system:String>
    <system:String x:Key="evaluationTabOkCountTxt">Zahl Ok</system:String>
    <system:String x:Key="evaluationTabOkRatioTxt">Ok Anteil</system:String>
    <system:String x:Key="evaluationTabOkRatioTip">Verhältnis zwischen der Summe der Ok Breite und allen analysierten Profilen (Breite Ok/Gesamtprofile)</system:String>
    <system:String x:Key="evaluationTabOkRatioDeepTip">Verhältnis zwischen der Summe der Ok Tiefe und allen analysierten Profilen (Tiefe Ok/Gesamtprofile)</system:String>
    <system:String x:Key="evaluationTabOkRatioTransitTip">Verhältnis zwischen der Summe der Ok Transition und allen analysierten Profilen (Transition Ok/Gesamtprofile)</system:String>
    <system:String x:Key="evaluationTabDepthTxt">Tiefe</system:String>
    <system:String x:Key="evaluationTabTransitionGrpTxt">Übergang</system:String>
    <system:String x:Key="evaluationTabDatagridCol1">Profil</system:String>
    <system:String x:Key="evaluationTabDatagridCol2">Breite</system:String>
    <system:String x:Key="evaluationTabDatagridCol3">Breite Anteil</system:String>
    <system:String x:Key="evaluationTabDatagridCol4">Tiefe</system:String>
    <system:String x:Key="evaluationTabDatagridCol5">Tiefe scale</system:String>
    <system:String x:Key="evaluationTabDatagridCol6">Übergangspunktdistanz</system:String>
    <system:String x:Key="evaluationTabDatagridCol7">Übergangspunktskala</system:String>
    <system:String x:Key="evaluationTabDatagridCol8">Geteilte Profile</system:String>
    <system:String x:Key="evaluationTabDatagridCol9">Breite Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol10">Tiefe Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol11">Übergangspunkt Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol12">Kreis</system:String>
    <system:String x:Key="evaluationTabDatagridCol13">Prozess Escape Typ</system:String>
    <system:String x:Key="evaluationTabDatagridCol14">Direkte abstand</system:String>
    <system:String x:Key="evaluationTabDatagridCol15">Direkte abstand OK</system:String>
    <system:String x:Key="evaluationTabDatagridCol16">Relativer Abstand</system:String>
    <system:String x:Key="distanceTabResumeGrpTxt">Zusammenfassung</system:String>
    <system:String x:Key="distanceTabTotalProfTxt">Gesamtprofile</system:String>
    <system:String x:Key="distanceTabTotalDistTxt">Gesamtdistanz (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfAnaTxt">Gesamtprofile analysiert</system:String>
    <system:String x:Key="distanceTabTotalDistAnaTxt">Gesamtdistanz analysiert (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfNotAnaTxt">Gesamtprofile nicht analysiert</system:String>
    <system:String x:Key="distanceTabTotalDistNotAnaTxt">Gesamte nicht analysierte Distanz (mm)</system:String>
    <system:String x:Key="distanceTabTableCol1">Ab Profil</system:String>
    <system:String x:Key="distanceTabTableCol2">Bis Profil</system:String>
    <system:String x:Key="distanceTabTableCol3">Geteilte Profile</system:String>
    <system:String x:Key="distanceTabTableCol4">Geteilte Profile (mm)</system:String>
    <system:String x:Key="paraDetWidthGrpTxt">Breite</system:String>
    <system:String x:Key="paraDetCalcWidthTxt">Berechnete Breite</system:String>
    <system:String x:Key="paraDetDepthGrpTxt">Tiefe</system:String>
    <system:String x:Key="paraDetTransitionGrpTxt">Übergang</system:String>
    <system:String x:Key="paraDetConstantGrpTxt">Konstanten</system:String>
    <system:String x:Key="paraDetMinGrpPointTxt">Min. Gruppenpunktgröße</system:String>
    <system:String x:Key="paraDetMinGrpPointFitLineTxt">Min. Gruppengröße gültiger Punkte in der Linie</system:String>
    <system:String x:Key="paraDetConvertDistTxt">Umgerechnete Mindestentfernung</system:String>
    <system:String x:Key="paraDetMinDepthsPointTxt">Mindesttiefe des tiefsten Punktes</system:String>
    <system:String x:Key="paraDetApplyBtnTxt">übernehmen</system:String>
    <system:String x:Key="paraDistanceSearchAreaTxt">Distanz des Suchbereichs für die Nachbarschaft (D4)</system:String>
    <system:String x:Key="paraQuantityNeighborhood">Quantität der Nachbarschaft (D5)</system:String>
    <system:String x:Key="paraMinDiferenceDistanceToCircle">Min. Differenz zwischen Abstand zum Kreismittelpunkt (D6)</system:String>
    <system:String x:Key="paraGroupOfDistanceCircleTxt">Abstandsgruppe zum Kreis (D6)</system:String>
    <system:String x:Key="paraGrpDirectDistanceTxt">Direkte abstand</system:String>
    <system:String x:Key="mainTakeDataInfoTxt">Zeit Daten aufnehmen ...</system:String>
    <system:String x:Key="mainTimeTakingDataTxt">Gesamtzeitaufnahmedaten</system:String>
    <system:String x:Key="mainProcessDataInfoTxt">Zeit Datenverarbeitung ...</system:String>
    <system:String x:Key="mainTotalTimeProcessingTxt">Gesamtzeit der Datenverarbeitung</system:String>
    <system:String x:Key="mainMessageProcessFinished">Vorgang erfolgreich abgeschlossen</system:String>
    <system:String x:Key="mainProcessingInfoTxt">wird bearbeitet ...</system:String>
    <system:String x:Key="mainProcessingCompletInfoTxt">Bearbeitung abgeschlossen ... 100%</system:String>
    <system:String x:Key="evaluationTabAverageTip">durchschnittliche Dellenbreite (D0 - D1)</system:String>
    <system:String x:Key="evaluationTabOkCountTip">Quantität der Profile innerhalb des zulässigen Bereichs</system:String>
    <system:String x:Key="evaluationTabAverageDepthTip">durchschnittliche Dellentiefe, von Baseplate bis D3</system:String>
    <system:String x:Key="evaluationTabDepthOkTip">Quantität der Profile innerhalb des zulässigen Bereichs</system:String>
    <system:String x:Key="evaluationTabTransitionTip">durchschnittliche Transition, von D2 bis Kreis</system:String>
    <system:String x:Key="evaluationTabTransitionOkTip">Quantität der Profile innerhalb des zulässigen Bereichs</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol3">Breite geteilt durch berechnete Breite (default 1.497)</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol5">Wenn die Tiefe zwischen Min/Max und dann 0 ist und gut ist, kleiner bis min dann klein, größer als max dann groß</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol7">Wenn der Übergang zwischen Min/Max und dann 0 liegt und gut ist, ist der Übergang kleiner oder größer, dividiert durch das absolute Max</system:String>
    <system:String x:Key="totalAnalyzedProfilesTxt">analysierte Profile von [COUNT] Profile</system:String>
    <system:String x:Key="skipStartEndChkTxt">Start-Ende überspringen</system:String>
    <system:String x:Key="evaluationTabDatagridColTip14">Distanz von D5 bis D0</system:String>
    <system:String x:Key="evaluationTabDatagridColTip16">Distanz von D5 bis Base plate</system:String>
</ResourceDictionary>