Modeling3DHelixToolKit/Resources/StringResources.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="de">Alemán</system:String>
    <system:String x:Key="en">Inglés</system:String>
    <system:String x:Key="es">Español</system:String>
    <system:String x:Key="menu">Menú</system:String>
    <system:String x:Key="option">Opciones</system:String>
    <system:String x:Key="language">Lenguajes</system:String>
    <system:String x:Key="grpSensorControlTxt">Controles del sensor</system:String>
    <system:String x:Key="start">Empezar</system:String>
    <system:String x:Key="stop">Detener</system:String>
    <system:String x:Key="state">Estado</system:String>
    <system:String x:Key="encoderBtnTxt">Resetear encoder</system:String>
    <system:String x:Key="grpDestinyFileTxt">Resultados a</system:String>
    <system:String x:Key="destinyFileBtnTxt">Carpeta destino</system:String>
    <system:String x:Key="grpPointTxt">Puntos</system:String>
    <system:String x:Key="savePointsBtnTxt">Guardar puntos</system:String>
    <system:String x:Key="grpInfoScanTxt">Info del Scanner y procesamiento</system:String>
    <system:String x:Key="grpEvaSetTxt">Evaluación y ajustes</system:String>
    <system:String x:Key="settingsBtnTxt">Ajustes</system:String>
    <system:String x:Key="showEvaluationBtnTxt">Mostrar evaluación</system:String>
    <system:String x:Key="grpTestTxt">Test - Seleccionar Pointcloud</system:String>
    <system:String x:Key="selectFileTextBtnTxt">Seleccionar archivo</system:String>
    <system:String x:Key="evaluationTabTxt">Evaluación</system:String>
    <system:String x:Key="distanceTabTxt">Distancia</system:String>
    <system:String x:Key="evaluationTabResumeGrpTxt">Resumen</system:String>
    <system:String x:Key="evaluationTabTotalProfileTxt">Total del profiles</system:String>
    <system:String x:Key="evaluationTabTotalProfileTip">Cantidad de perfiles analizados versus no analizados</system:String>
    <system:String x:Key="evaluationTabProfilGapGrpTxt">Profiles saltados</system:String>
    <system:String x:Key="evaluationTabGapCountTxt">Cantidad de saltos</system:String>
    <system:String x:Key="evaluationTabGapCountTip">Rangos de perfiles no analizados</system:String>
    <system:String x:Key="evaluationTabGapCountBtnTip">Haga click aquí para ver los saltos</system:String>
    <system:String x:Key="showRangeTitleTxt">Rangos</system:String>
    <system:String x:Key="evaluationTabGapMaxTip">Máxima cantidad de perfiles no analizados</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTxt">Relación de conteo</system:String>
    <system:String x:Key="evaluationTabGapCountRatioTip">Relacion entre el total de perfiles saltados y todos los perfiles analizados (Perfiles saltados/Total profil)</system:String>
    <system:String x:Key="evaluationTabWidthGrpTxt">Ancho</system:String>
    <system:String x:Key="evaluationTabAverageTxt">Promedio</system:String>
    <system:String x:Key="evaluationTabOkCountTxt">Conteos Ok</system:String>
    <system:String x:Key="evaluationTabOkRatioTip">Relación entre el total de ancho Ok y todos los perfiles analizados (Ancho Ok/Total profil)</system:String>
    <system:String x:Key="evaluationTabOkRatioDeepTip">Relación entre el total de profundidad Ok y todos los perfiles analizados (Profundidad Ok/Total profil)</system:String>
    <system:String x:Key="evaluationTabOkRatioTransitTip">Relación entre el total de transición Ok y todos los perfiles analizados (transición Ok/Total profil)</system:String>
    <system:String x:Key="evaluationTabOkRatioTxt">Relaciones Ok</system:String>
    <system:String x:Key="evaluationTabDepthTxt">Profundidad</system:String>
    <system:String x:Key="evaluationTabTransitionGrpTxt">Transición</system:String>
    <system:String x:Key="evaluationTabDatagridCol1">Profil</system:String>
    <system:String x:Key="evaluationTabDatagridCol2">Ancho</system:String>
    <system:String x:Key="evaluationTabDatagridCol3">Proporción del Ancho</system:String>
    <system:String x:Key="evaluationTabDatagridCol4">Profundidad</system:String>
    <system:String x:Key="evaluationTabDatagridCol5">Proporción de profundidad</system:String>
    <system:String x:Key="evaluationTabDatagridCol6">Distancia del punto de transición</system:String>
    <system:String x:Key="evaluationTabDatagridCol7">Escala del punto de transición</system:String>
    <system:String x:Key="evaluationTabDatagridCol8">Profiles saltados</system:String>
    <system:String x:Key="evaluationTabDatagridCol9">Ancho Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol10">Profundidad Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol11">Punto de transición Ok</system:String>
    <system:String x:Key="evaluationTabDatagridCol12">Circulos</system:String>
    <system:String x:Key="evaluationTabDatagridCol13">Descripción</system:String>
    <system:String x:Key="evaluationTabDatagridCol14">Distancia directa</system:String>
    <system:String x:Key="evaluationTabDatagridCol15">Distancia directa OK</system:String>
    <system:String x:Key="evaluationTabDatagridCol16">Distancia relativa</system:String>
    <system:String x:Key="distanceTabResumeGrpTxt">Resumen de distancias</system:String>
    <system:String x:Key="distanceTabTotalProfTxt">Total de profiles</system:String>
    <system:String x:Key="distanceTabTotalDistTxt">Distancia total (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfAnaTxt">Total de profiles analizados</system:String>
    <system:String x:Key="distanceTabTotalDistAnaTxt">Total de distancia analizada (mm)</system:String>
    <system:String x:Key="distanceTabTotalProfNotAnaTxt">Total profiles no analizados</system:String>
    <system:String x:Key="distanceTabTotalDistNotAnaTxt">Total distancias no analizadas (mm)</system:String>
    <system:String x:Key="distanceTabTableCol1">Desde Profil</system:String>
    <system:String x:Key="distanceTabTableCol2">Hasta Profil</system:String>
    <system:String x:Key="distanceTabTableCol3">Profiles Saltados</system:String>
    <system:String x:Key="distanceTabTableCol4">Distancia saltada (mm)</system:String>
    <system:String x:Key="paraDetWidthGrpTxt">Ancho</system:String>
    <system:String x:Key="paraDetCalcWidthTxt">Calcular ancho</system:String>
    <system:String x:Key="paraDetDepthGrpTxt">Profundidad</system:String>
    <system:String x:Key="paraDetTransitionGrpTxt">Transición</system:String>
    <system:String x:Key="paraDetConstantGrpTxt">Constantes</system:String>
    <system:String x:Key="paraDetMinGrpPointTxt">Tamaño Min. del groupo de puntos</system:String>
    <system:String x:Key="paraDetMinGrpPointFitLineTxt">Tamaño Min. Del grupo de puntos validos en la linea ajustada</system:String>
    <system:String x:Key="paraDetConvertDistTxt">Min. Distancia convertida</system:String>
    <system:String x:Key="paraDetMinDepthsPointTxt">Min. Profundidad del punto más profundo</system:String>
    <system:String x:Key="paraDetApplyBtnTxt">Aplicar</system:String>
    <system:String x:Key="paraDistanceSearchAreaTxt">Largo del area de busqueda en el vecindario (D4)</system:String>
    <system:String x:Key="paraQuantityNeighborhood">Cantidad del vecindario (D5)</system:String>
    <system:String x:Key="paraMinDiferenceDistanceToCircle">Min. diferencia entre la distancia al centro del círculo (D6)</system:String>
    <system:String x:Key="paraGroupOfDistanceCircleTxt">Grupo de diferencias de distancia al circulo (D6)</system:String>
    <system:String x:Key="paraGrpDirectDistanceTxt">Distancia directa</system:String>
    <system:String x:Key="mainTakeDataInfoTxt">Tiempo tomando datos ...</system:String>
    <system:String x:Key="mainTimeTakingDataTxt">Tiempo total tomando datos</system:String>
    <system:String x:Key="mainProcessDataInfoTxt">Tiempo procesamiento de datos ...</system:String>
    <system:String x:Key="mainTotalTimeProcessingTxt">Tiempo total procesamiento</system:String>
    <system:String x:Key="mainMessageProcessFinished">Proceso finalizado exitosamente</system:String>
    <system:String x:Key="mainProcessingInfoTxt">Procesando ...</system:String>
    <system:String x:Key="mainProcessingCompletInfoTxt">Proceso completado ... 100%</system:String>
    <system:String x:Key="evaluationTabAverageTip">Promedio del ancho de la abolladura (D0 - D1)</system:String>
    <system:String x:Key="evaluationTabOkCountTip">Cantidad de perfiles dentro del rango permitido</system:String>
    <system:String x:Key="evaluationTabAverageDepthTip">Promedio de la profundidad de la abolladura, desde la linea base a D3</system:String>
    <system:String x:Key="evaluationTabDepthOkTip">Cantidad de perfiles dentro del rango permitido</system:String>
    <system:String x:Key="evaluationTabTransitionTip">Promedio de la transition, desde D2 hasta el circulo</system:String>
    <system:String x:Key="evaluationTabTransitionOkTip">Cantidad de perfiles dentro del rango permitido</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol3">Ancho dividido por ancho calculado (default 1.497)</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol5">Si la profundidad entre Min/Max entonces 0 y es bueno, menor a min entonces pequeña, mayor que max entonces grande</system:String>
    <system:String x:Key="evaluationTabDatagridTipCol7">Si la Transición está entre Mín./Máx., entonces 0 y es buena, menor o mayor es la Transición dividida por el Máx. absoluto</system:String>
    <system:String x:Key="totalAnalyzedProfilesTxt">Perfiles analizados de [COUNT] perfiles</system:String>
    <system:String x:Key="skipStartEndChkTxt">Saltar inicio y final</system:String>
    <system:String x:Key="evaluationTabDatagridColTip14">Distancia desde D5 hasta D0</system:String>
    <system:String x:Key="evaluationTabDatagridColTip16">Distancia desde D5 hasta Base plate</system:String>
</ResourceDictionary>